# dotnet-demo

JWTAuthentication/: JWTAuthentication.sln
JWTAuthentication/JWTAuthentication/: Dockerfile  JWTAuthentication.csproj  Program.cs  UserRoles.cs  appsettings.json
JWTAuthentication/JWTAuthentication/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
JWTAuthentication/JWTAuthentication/Extensions/: AuthenticationBuilderExtensions.cs
JWTAuthentication/JWTAuthentication/Handlers/: IJwtAuthenticationHandler.cs  JwtAuthenticationHandler.cs
JWTAuthentication/JWTAuthentication/Models/: LoginModel.cs
JWTAuthentication/JWTAuthentication/Properties/: launchSettings.json
docker-test/: docker-test.sln
docker-test/docker-test/: Dockerfile  WeatherForecast.cs  docker-test.csproj
docker-test/docker-test/Controllers/: WeatherForecastController.cs
docker-test/docker-test/Properties/: launchSettings.json
refridgerator-app/: refridgerator-app.sln
refridgerator-app/refridgerator-app/: ProductEventArgs.cs  Program.cs  Refrigerator.cs  refridgerator-app.csproj
refridgerator-app/refridgerator-app/Models/: Product.cs
refridgerator-app/refridgerator-app/Repositories/: ProductRepository.cs
refridgerator-app/refridgerator-app/Repositories/Interfaces/: IProductRepository.cs
test-api/: test-api.sln
test-api/test-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  test-api.csproj
test-api/test-api/Authentication/: BasicAuthenticationHandler.cs  User.cs
test-api/test-api/Controllers/: ProductController.cs  TestController.cs  WeatherForecastController.cs
test-api/test-api/Dapper/: ColumnAttributeTypeMapper.cs  DapperContext.cs  FallbackTypeMapper.cs
test-api/test-api/GlobalErrorHandler/: ErrorDetails.cs
test-api/test-api/GlobalErrorHandler/Extensions/: ExceptionMiddlewareExtensions.cs
test-api/test-api/Interfaces/: IUserService.cs
test-api/test-api/Interfaces/Repositories/: IProductRepository.cs
test-api/test-api/Model/: Product.cs
test-api/test-api/Properties/: launchSettings.json
test-api/test-api/Repositories/: ProductRepository.cs
test-api/test-api/Services/: UserService.cs
